from pyrogram import Client, filters, enums
from pyrogram.types import InlineKeyboardButton, InlineKeyboardMarkup
from pyrogram.errors import UserNotParticipant
from plugins.dbusers import db
from config import FORCE_SUB
async def not_subscribed(_, client, message):
    await db.add_user(client, message)
    if not FORCE_SUB:
        return False
    try:             
        user = await client.get_chat_member(FORCE_SUB, message.from_user.id) 
        if user.status == enums.ChatMemberStatus.BANNED:
            return True 
        else:
            return False                
    except UserNotParticipant:
        pass
    return True

@Client.on_message(filters.private & filters.create(not_subscribed))
async def forces_sub(client, message):
    buttons = [
        [
            InlineKeyboardButton("🔺 Update Channel 🔺", url=f"https://t.me/{FORCE_SUB}"),
        ],
        [
            InlineKeyboardButton("😎 All Channels 😎", callback_data='start'),
        ]
    ]
    text = "<b>Hello Dear,\n\nYou need to join our channel to use this bot.\n\nPlease join our channel.</b>"
    try:
        user = await client.get_chat_member(FORCE_SUB, message.from_user.id)    
        if user.status == enums.ChatMemberStatus.BANNED:                                   
            return await client.send_message(message.from_user.id, text="Error")  
    except UserNotParticipant:                       
        return await message.reply_text(text=text, reply_markup=InlineKeyboardMarkup(buttons))
    return await message.reply_text(text=text, reply_markup=InlineKeyboardMarkup(buttons))
